# Piped_Android

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/pipedkotlin/android/cobalttechno/com/pipedkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pipedkotlin/android/cobalttechno/com/pipedkotlin/: AlertHelper.kt  (+89 more)
app/src/main/res/drawable/: action_panel_bottom_layout.xml  action_panel_button_layout.xml  calc_active_tab.xml  calc_container_view.xml  flowrate_button.xml  pressurising_label_background.xml  testing_action_panel_layout.xml
app/src/main/res/layout/: activity_date_time.xml  activity_details.xml  activity_get_address.xml  activity_list_selection.xml  activity_login.xml  activity_notes.xml  activity_pegraph.xml  activity_pipe_calculator.xml  activity_process_list.xml  activity_process_menu.xml  activity_swabbing.xml  activity_testing_acitivty.xml  content_testing_acitivty.xml  view_holder_date_set.xml  view_holder_equip.xml  view_holder_equip_extra.xml  view_holder_flowrate.xml  view_holder_one_line_text.xml  view_holder_pause_section_header.xml  view_holder_picture.xml  view_holder_process_list.xml  view_holder_readings_footer.xml  view_holder_standard_header.xml  view_holder_test_status.xml  view_holder_title_value.xml  view_holder_title_value_lat_lng.xml
app/src/main/res/menu/: add_menu.xml  calc_menu.xml  done_menu.xml  get_address_menu.xml  install_tech_other_menu.xml  menu_process_list.xml  process_menu.xml  testing_menu.xml  testing_menu_di.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
