<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuCalc"
        android:title="Pipe Calculator" />
    <item
        android:id="@+id/mnuAddNote"
        android:title="Add Note" />
    <item
        android:id="@+id/mnuNewTest"
        android:title="New Test" />
    <item
        android:id="@+id/mnuAbortTest"
        android:title="Abort Test" />
    <item
        android:id="@+id/mnuZeroTibiisSensors"
        android:title="Zero Tibiis Sensors" />
    <item
        android:id="@+id/mnuEnableAutoPump"
        android:title="Enable Auto Pump" />
    <item
        android:id="@+id/mnuEnableAutoPumpConditioning"
        android:title="Enable Auto Pump Conditioning" />
    <item
        android:id="@+id/mnuDisableAutoPump"
        android:title="Disable Auto Pump" />
</menu>