<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSelectionActivity">

    <LinearLayout
        android:id="@+id/linTestingActionPanel"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/testing_action_panel_layout"
            android:layout_height="90dp">

            <Button
                android:id="@+id/btnAction"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/action_panel_button_layout"
                android:text="Start Pressurising"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp" >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/action_panel_bottom_layout">

            <TextView
                android:id="@+id/tvConnectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:layout_weight="0.8"
                android:text="Tibiis Not Connected"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@null"
                android:text="Connect"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/testingRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linTestingActionPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>