<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Status" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:checkedButton="@id/rdNotSet">

            <RadioButton
                android:id="@+id/rdNotSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Not Set" />

            <RadioButton
                android:id="@+id/rdPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:text="Pass" />

            <RadioButton
                android:id="@+id/rdFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:text="Fail" />
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/tvFailMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="30"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>